<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TotalKeyboardClick" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SessionKeyboardClick" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TotalMouseMoves" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SessionMouseMoves" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TotalMouseClick" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SessionMouseClick" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>